; Adapted from the sample .mdp file in the gromacs documentation
; https://manual.gromacs.org/2024.1/reference-manual/file-formats.html#mdp
;
; The settings for the CHARMM36 forcefield were taken from:
; https://manual.gromacs.org/2024.1/user-guide/force-fields.html#
;
; Run parameters
integrator              = md        ; leap-frog integrator
dt                      = 0.002     ; 2 fs
nsteps                  = 50000000  ; 2 * 50000000 = 1000 ps (100 ns)

; Output control
nstxout                 = 0         ; suppress bulky .trr file by specifying 
nstvout                 = 0         ; 0 for output frequency of nstxout,
nstfout                 = 0         ; nstvout, and nstfout
nstenergy               = 5000      ; save energies every 10.0 ps
nstlog                  = 5000      ; update log file every 10.0 ps
nstxout-compressed      = 5000      ; save compressed coordinates every 10.0 ps
compressed-x-grps       = System    ; save the whole system

; Bond parameters
continuation            = yes       ; Restarting after NPT (or continuing simulation) 
constraint_algorithm    = lincs     ; holonomic constraints 
constraints             = h-bonds   ; for CHARMM36

; Neighborsearching
cutoff-scheme           = Verlet    ; Buffered neighbor searching

; vdw
rvdw                    = 1.2           ; short-range van der Waals cutoff (in nm)
vdwtype                 = cutoff        ; for CHARMM36
vdw-modifier            = force-switch  ; for CHARMM36
rlist                   = 1.2           ; for CHARMM36
rvdw-switch             = 1.0           ; for CHARMM36
DispCorr                = no;           ; for CHARMM36

; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
rcoulomb                = 1.2       ; short-range electrostatic cutoff (in nm)

; Temperature coupling is on
tcoupl                  = V-rescale             ; modified Berendsen thermostat
tc-grps                 = Protein Non-Protein   ; two coupling groups - more accurate
tau_t                   = 0.1     0.1           ; time constant, in ps
ref_t                   = 300     300           ; reference temperature, one for each group, in K

; Pressure coupling is on
pcoupl                  = Parrinello-Rahman     ; Pressure coupling on in NPT
tau_p                   = 2.0                   ; time constant, in ps
ref_p                   = 1.0                   ; reference pressure, in bar
compressibility         = 4.5e-5                ; isothermal compressibility of water, bar^-1

; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC

; velocity generation
gen_vel                 = no        ; Velocity generation is off 
