define                  = -DPOSRES  ; position restrain heavy atoms when equilibrating

; Run parameters
integrator              = md        ; leap-frog integrator
dt                      = 0.002     ; 2 fs
nsteps                  = 50000     ; 2 * 50000 = 100 ps

; Output control
nstxout                 = 0         ; suppress bulky .trr file by specifying 
nstvout                 = 0         ; 0 for output frequency of nstxout,
nstfout                 = 0         ; nstvout, and nstfout
nstenergy               = 500       ; save energies every 1 ps
nstlog                  = 500       ; update log file every 1 ps
nstxout-compressed      = 500       ; save compressed coordinates every 1 ps

; Bond parameters
continuation            = no        ; first dynamics run   
constraint_algorithm    = lincs     ; holonomic constraints 
constraints             = h-bonds   ; for CHARMM36

; Neighborsearching
cutoff-scheme           = Verlet    ; Buffered neighbor searching

; vdw
rvdw                    = 1.2           ; short-range van der Waals cutoff (in nm)
vdwtype                 = cutoff        ; for CHARMM36
vdw-modifier            = force-switch  ; for CHARMM36
rlist                   = 1.2           ; for CHARMM36
rvdw-switch             = 1.0           ; for CHARMM36
DispCorr                = no;           ; for CHARMM36

; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
rcoulomb                = 1.2       ; short-range electrostatic cutoff (in nm)

; Temperature coupling is on
tcoupl                  = V-rescale             ; modified Berendsen thermostat
tc-grps                 = Protein Non-Protein   ; two coupling groups - more accurate
tau_t                   = 0.1     0.1           ; time constant, in ps
ref_t                   = 300     300           ; reference temperature, one for each group, in K

; Pressure coupling is off (NVT, not NPT)
pcoupl                  = no

; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC

; Velocity generation
gen_vel                 = yes       ; assign velocities from Maxwell distribution
gen_temp                = 300       ; temperature for Maxwell distribution
gen_seed                = -1        ; generate a random seed
