#!/bin/bash -l
#SBATCH --account=CHANGEME      ### change this to your actual account for charging
#SBATCH --job-name=gmx_run      ### job name
#SBATCH --output=hostname.out   ### file in which to store job stdout
#SBATCH --error=hostname.err    ### file in which to store job stderr
#SBATCH --partition=computelong
#SBATCH --time=07-00:00:00
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=28

# To use, do the following:

# sbatch run_md.srun

# CHANGEME. Update this to make sure you have access to a gromacs binary on your 
# cluster
# module load gromacs/2023.4

# Use protocol in em.mdp to minimize the energy of the coordinates in 
# system.gro
gmx grompp -f em.mdp -c system.gro -p topol.top -o em.tpr
gmx mdrun -v -deffnm em

# Generate initial velocities from a Maxwell distribution, then run a short NVT
# simulation (with temperature coupling) with positional restraints on heavy 
# non-solvent atoms. This allows the water positions and velocities to 
# equilibrate.
gmx grompp -f nvt.mdp -c em.gro -r em.gro -p topol.top -o nvt.tpr -maxwarn 3
gmx mdrun -deffnm nvt

# Add pressure coupling, putting the system into NPT ensemble. Keep the positional 
# restraints on the heavy non-solvent atoms and allow the water to equilbrate 
# to the new pressure coupling 
gmx grompp -f npt.mdp -c nvt.gro -r nvt.gro -t nvt.cpt -p topol.top -o npt.tpr -maxwarn 3
gmx mdrun -deffnm npt

# Production md simulation
gmx grompp -f md.mdp -c npt.gro -t npt.cpt -p topol.top -o md_0_1.tpr
gmx mdrun -deffnm md_0_1 

# To extend by 1 us, comment out stuff above and uncomment below
#gmx convert-tpr -s md_0_1.tpr -extend 1000000 -o next.tpr
#gmx mdrun -s next.tpr -cpi md_0_1.cpt  -deffnm md_0_1 -append
